<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-
1.4.5.min.css" />

<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<title>Demo of jQuery Mobile</title>
</head>
<body>
<div data-role="page" style="background-color:aliceblue;">
<div data-role="header" data-theme="b">
<h1>My Website</h1>
</div>
<div data-role="navbar">
<ul>
<li><a href="/index.html">Home</a></li>
<li><a href="/about.html">About</a></li>
<li><a href="/register.html">Register for Newsletter</a></li>
</ul>
</div>
<center><h3>Gallery</h3></center>
<div class="content">
<center>
We have a HD image gallery. All the images are taken from https://unsplash.com/
</center>
</div>
</div>
</body>
</html>